<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-image: url('/static/img/hm1.jpg');
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .card {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-content {
            padding: 20px;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f2f2f2;
        }
        .card1 {
            background-image: url('/static/img/images.jfif');
            background-size: cover;
        }
        .card2 {
            background-image: url('/static/img/MCA-mob.jpg');
            background-size: cover;
        }
        .card3 {
            background-image: url('/static/img/intmca.jpg');
            background-size: cover;
        }

        .card4 {
            background-image: url('/static/img/mech.jfif');
            background-size: cover;
        }

         .card5 {
            background-image: url('/static/img/cs.jpg');
            background-size: cover;
        }

         .card6 {
            background-image: url('/static/img/bca4.jpeg');
            background-size: cover;
        }
        /* Add more classes and respective background images for each card */
    </style>
</head>
<body>

<h1>Department-wise Student Details</h1>
<header><a class="home-btn" href="/departments">Dash-board</a></header>


<div class="card card1">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('Automobile') }}';">Automobile Engineering</button>
    </div>
</div>

<div class="card card2">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('mcar') }}';">Regular-MCA</button>
    </div>
</div>

<div class="card card3">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('integratedmca') }}';">Integrated MCA</button>
    </div>
</div>

<div class="card card4">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('mech') }}';">Mechanical Engineering</button>
    </div>
</div>

<div class="card card5">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('Comps') }}';">Computer Sciences</button>
    </div>
</div>

<div class="card card6">
    <div class="card-content">
        <button onclick="window.location.href='{{ url_for('BCA') }}';">BCA</button>
    </div>
</div>



<!-- Add more div elements with different classes for additional cards -->

</body>
</html>
