<!doctype html>
<html>
<head>
    <title>FLASK CSV File Upload</title>
    <style>
        /* Add CSS animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: rotateX(90deg); }
            to { opacity: 1; transform: rotateX(0deg); }
        }

        body {
            animation: fadeIn 1s ease-in-out;
            background-image: url('/static/img/hm1.jpg');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            animation: fadeIn 1s ease-in-out;
            text-align: center;
            color: #fff;
        }

        form {
            animation: fadeIn 1s ease-in-out;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 90%;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="file"]:hover {
            border-color: #66afe9;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Upload your CSV file</h1>
<form method="POST" action="/uploadFiles" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Submit">
</form>
 <script>
        // Check if there are flashed messages
        {% for category, message in get_flashed_messages(with_categories=true) %}
            {% if category == 'success' %}
                alert("{{ message }}"); // Display success message as an alert
            {% elif category == 'error' %}
                console.error("{{ message }}"); // Log error messages to console
            {% endif %}
        {% endfor %}
    </script>
</body>
</html>
