<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 20%; /* Decreased the width */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="number"], input[type="text"] {
            width: calc(100% - 20px); /* Adjusted the width */
            padding: 6px; /* Reduced padding */
            margin-bottom: 8px; /* Reduced margin */
            border: 1px solid #ccc;
            border-radius: 3px; /* Smaller border radius */
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 8px; /* Reduced padding */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px; /* Smaller border radius */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Bank Loan Approval System </h2>
    <form action="/predict" method="POST">
         <label for="account_number">Account Number:</label>
        <input type="text" id="account_number" name="account_number" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="married">Marital Status:</label>
        <select id="married" name="married" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="dependents">Dependents:</label>
        <input type="text" id="dependents" name="dependents" required>

        <label for="education">Education:</label>
        <select id="education" name="education" required>
            <option value="Graduate">Graduate</option>
            <option value="Not Graduate">Not Graduate</option>
        </select>

        <label for="self_employed">Self Employed:</label>
        <select id="self_employed" name="self_employed" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="applicant_income">Applicant Income:</label>
        <input type="number" id="applicant_income" name="applicant_income" required>

        <label for="coapplicant_income">Coapplicant Income:</label>
        <input type="number" id="coapplicant_income" name="coapplicant_income" required>

        <label for="loan_amount">Loan Amount:</label>
        <input type="number" id="loan_amount" name="loan_amount" required>

        <label for="loan_amount_term">Loan Amount Term:</label>
        <input type="number" id="loan_amount_term" name="loan_amount_term" required>

        <label for="credit_history">Credit History:</label>
        <select id="credit_history" name="credit_history" required>
            <option value="1">1</option>
            <option value="0">0</option>
        </select>

        <label for="property_area">Property Area:</label>
        <select id="property_area" name="property_area" required>
            <option value="Urban">Urban</option>
            <option value="Semiurban">Semiurban</option>
            <option value="Rural">Rural</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
